<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otabek Ikromov</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="resume-and-cv.png">
</head>
<body>

    <div class="scrollToTop-btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <header>
        <a href="#" class="brand">Otabek</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="#main">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#services">services</a>
            <a href="#work">work</a>
            <a href="#contact">contact</a>
        </div>
    </header>


    <section class="main" id="main">
        <div class="content">
            <h2>Hello I'm <br> <span> Otabek Ikromov </span></h2>
            <div class="animated-text">
                <h3>Web Developer</h3>
                <h3>Cyber Sportsman</h3>
                <h3>Businesman</h3>
            </div>
            <a href="#" class="btn">See My Work</a>
            <div class="media-icons">
                <a href="https://github.com/IkromovOtabek"><i class="fab fa-github"></i></a>
                <a href="https://www.instagram.com/otabek_ikromov"><i class="fab fa-instagram"></i></a>
                <a href="https://t.me/otabek_ikromov18"><i class="fab fa-telegram"></i></a>
                <a href="https://www.linkedin.com/in/otabek-ikromov-3ba87a333/"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="title reveal">
            <div class="section-title">About Me</div>
        </div>
        <div class="content">
            <div class="column col-left reveal">
                <div class="img-card">
                    <img src="images/photo_2025-05-13_21-50-59.jpg" alt="">
                </div>
            </div>
            <div class="column col-right reveal">
                <h2 class="content-title">Hey there! I'm Otabek Ikromov</h2>
                <p class="paragrapg-text">Hello! My name is Otabek — a passionate web developer with a strong interest in both frontend and backend development. I am currently studying Cyber Security at Daegu University, where I’m deepening my knowledge in the IT field.</p><br>
                <p class="paragrapg-text"></p>I have a solid foundation in HTML, CSS, JavaScript, and Python, and I truly enjoy building responsive and functional web applications. My portfolio features several real-world projects, including a real-time ordering system for cafes and a custom-built e-commerce backend developed entirely from scratch.</p><br><br>
                <p class="paragrapg-text">I am always eager to grow and explore new technologies. At the moment, I’m diving into frameworks like React and Django, while also learning how to implement cybersecurity principles in my development workflow.
                    I approach problem-solving with a positive mindset and love collaborating with others. I'm always open to new opportunities, projects, and teamwork. In my free time, I enjoy experimenting with AI tools and going on nature walks to refresh my thoughts.
                    Let’s connect and build something meaningful together!
                </p>
                <a href="#" class="btn">See More</a>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="title reveal">
            <div class="section-title">Skills</div>
        </div>
        <div class="content">
            <div class="column col-left reveal">
                <h2 class="content-title">My Skills and Experience</h2>
                <p>As a passionate web developer, I enjoy working with HTML, CSS, JavaScript, and Python to bring ideas to life. I use Bootstrap and Tailwind CSS to make my websites look clean and responsive, and I’m exploring React to build more interactive interfaces.
                    I love solving problems, learning new tools, and collaborating with others to build something meaningful.
                </p>
                <a href="#" class="btn">See More</a>
            </div>
            <div class="column col-right reveal">
                <div class="bar">
                    <div class="info">
                        <span>HTML</span>
                        <span>95%</span>
                    </div>
                    <div class="line html"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>CSS</span>
                        <span>75%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>Java Script</span>
                        <span>50%</span>
                    </div>
                    <div class="line js"></div>
                </div>
                <div class="bar">
                    <div class="info">
                        <span>Python</span>
                        <span>45%</span>
                    </div>
                    <div class="line python"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="services " id="services">
        <div class="title reveal">
            <div class="section-title">My Services</div>
            <p>I offer custom web development services tailored to your needs — whether you need a clean landing page, a secure backend system, or a complete full-stack web application. I specialize in building responsive websites using HTML, CSS, and JavaScript, and I develop backend functionalities using Python.</p><br>
            <p>Let’s work together to turn your ideas into reality!</p>
        </div>
        <div class="content">
            <div class="card level">
                <div class="service-icon">
                    <i class="fas fa-palette"></i>
                </div>
                <div class="info">
                    <h3>Web Design</h3>
                    <p>I create visually appealing, user-friendly layouts optimized for all screen sizes.</p>
                </div>
            </div>
            <div class="card level">
                <div class="service-icon">
                    <i class="fas fa-object-group"></i>
                </div>
                <div class="info">
                    <h3>Web Developer</h3>
                    <p>I build interactive websites and backend systems using modern technologies like HTML, CSS, JavaScript, and Python.</p>
                </div>
            </div>
            <div class="card level">
                <div class="service-icon">
                    <img src="images/badge.png" alt="gamer">
                </div>
                <div class="info">
                    <h3>Cyber Sportsman</h3>
                    <p>I enjoy exploring the competitive world of e-sports and gaming strategies.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="work" id="work">
        <div class="title reveal">
            <div class="section-title">My Work</div>
        </div>
        <div class="contant">
            <div class="card reveal">
                <div class="card-img">
                    <img src="images/work1.jpg" alt="">
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <img src="images/work2.jpg" alt="">
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <img src="images/work3.jpg" alt="">
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <img src="images/work4.jpg" alt="">
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <img src="images/work5.jpg" alt="">
                </div>
            </div>
            <div class="card reveal">
                <div class="card-img">
                    <img src="images/work6.jpg" alt="">
                </div>
            </div>
            <div class="title reveal">
                <a href="#" class="btn">See All</a>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="title reveal">
            <div class="section-title">Contact Me</div>
        </div>
        <div class="contant">
            <div class="row">
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="info">
                        <h3>Address</h3>
                        <span>South Korea Daegu</span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="info">
                        <h3>Phone</h3>
                        <span>+82 10 7772 0450</span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="info">
                        <h3>Email Address</h3>
                        <span>otabekikromov32@gmail.com</span>
                    </div>
                </div>
                <div class="card reveal">
                    <div class="contact-icon">
                        <i class="fa-solid fa-download"></i>
                    </div>
                    <div class="info">
                        <h3>Rezume</h3>
                        <a href="images/Ikromov Otabek resume.docx" download class="btn3">Click here</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="contact-form reveal">
                    <h3>Send Message</h3>
                    <form name="submit-to-google-sheet">
                    <div class="input-box">
                        <input type="text" name="Name" placeholder="Your Name" required>
                    </div>
                    <div class="input-box">
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="input-box">
                        <textarea name="Message" rows="6" cols="80" placeholder="Your Message" required></textarea>
                    </div>
                    <div class="input-box">
                        <input type="submit" class="send-btn" value="Send">
                    </div>
                        <span id="msg" style="color: green; display: block; text-align: center; text-transform: capitalize; font-weight: bold;"></span>
                    </form>
                </div>

            </div>
        </div>
    </section>

    <footer>
        <span class="footer-title">Otabek Ikromov</span>
        <p>Copyright @2025. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbw66_4Bx-EqwzvJi4hr41YSGXVUqfa6-O-ZDwCOc2Sae6EV0rbjg8rURo4Jy5wChHjN/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
          msg.innerHTML = "Message sent successfully"
          setTimeout(() => msg.innerHTML = "", 5000)
          form.reset()
        })
        .catch(error => {
          msg.innerHTML = "Error sending message"
          console.error('Error!', error.message)
        })
    })
  </script>

</body>
</html>